# kalorien-tracking-backend

./: .gitignore  HELP.md  Procfile  build.gradle
.github/workflows/: BackendTests.yml  Tests.yml
src/main/java/webtech/: GreetingController.java  WebtechApplication.java
src/main/java/webtech/Config/: WebConfig.java
src/main/java/webtech/Controller/: GreetingController.java
src/main/java/webtech/Day/: Day.java  DayCreateOrUpdateRequest.java  DayEntity.java  DayRepository.java  DayRestController.java  DaySeason.java  DayService.java
src/main/java/webtech/Product/: Product.java  ProductCreateOrUpdateRequest.java  ProductEntity.java  ProductRepository.java  ProductRestController.java  ProductService.java  ProductType.java
src/main/java/webtech/User/: Gender.java  User.java  UserCreateOrUpdateRequest.java  UserEntity.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: greeting.html
src/test/java/webtech/: UserRestControllerTest.java  UserServiceTest.java  UserTransformerTest.java  WebtechApplicationTests.java
src/test/java/webtech/UserTest/: UserRestControllerTest.java  UserServiceTest.java  UserTest.java  UserTransformerTest.java
